server.port=8082
spring.application.name=feign-user
eureka.client.serviceUrl.defaultZone  = http://127.0.0.1:8761/eureka

server.ribbon.eureka.enabled=true
#order-service.ribbon.listOfServers=localhost:8081,localhost:8080
server.ribbon.ServerListRefreshInterval=1000